<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 48%; height: 30%; left: auto; right: 10px; position: absolute; top: 10px; font-size: 24px; flex-shrink: 0;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between;">
            <ui:Label tabindex="-1" text="Success Rate:" display-tooltip-when-elided="true" style="font-size: 24px; flex-shrink: 1; flex-grow: 0;" />
            <ui:Label tabindex="-1" text="95%" display-tooltip-when-elided="true" name="LabelSuccessRate" style="-unity-text-align: upper-center; font-size: 64px; -unity-font-style: bold; flex-grow: 0; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between;">
            <ui:Label tabindex="-1" text="Reward Sum:" display-tooltip-when-elided="true" style="font-size: 24px; flex-shrink: 1; flex-grow: 0;" />
            <ui:Label tabindex="-1" text="0.00001" display-tooltip-when-elided="true" name="LabelRewardSum" style="-unity-text-align: upper-center; font-size: 64px; -unity-font-style: bold; flex-grow: 0; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-items: center; align-self: auto;">
            <ui:Label tabindex="-1" text="Ephisode:" display-tooltip-when-elided="true" style="font-size: 24px; flex-shrink: 1; flex-grow: 0;" />
            <ui:Label tabindex="-1" text="123456" display-tooltip-when-elided="true" name="LabelIterationCount" style="-unity-text-align: upper-center; font-size: 64px; -unity-font-style: bold; flex-grow: 0; flex-shrink: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
